<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="849.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoController">
    <ButtonBar layoutY="798.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="51.0" prefWidth="1133.0">
      <buttons>
          <Button alignment="CENTER" mnemonicParsing="false" text="Load" />
          <Button alignment="CENTER" mnemonicParsing="false" text="Save All" />
          <Button alignment="CENTER" mnemonicParsing="false" text="Remove" />
          <Button mnemonicParsing="false" text="Add" />
      </buttons>
    </ButtonBar>
    <Label alignment="CENTER" layoutY="-1.0" prefHeight="25.0" prefWidth="1133.0" text="To Do Lists">
        <font>
          <Font size="35.0" />
        </font>
    </Label>
    <Accordion layoutX="17.0" layoutY="50.0" prefHeight="731.0" prefWidth="1100.0" />
</AnchorPane>
